HTTPS=true
SSL_CRT_FILE=./cert/localhost.pem
SSL_KEY_FILE=./cert/localhost-key.pem
REACT_APP_BACKEND_URL=https://localhost:8080
#130.193.62.14:8080
#http://192.168.0.15:8080
#https://localhost:8080
#http://130.193.62.14:8080
